# moko-graphics

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
graphics/: build.gradle.kts
graphics-build-logic/: build.gradle.kts  settings.gradle.kts
graphics-build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
graphics/src/androidMain/: AndroidManifest.xml
graphics/src/androidMain/kotlin/dev/icerock/moko/graphics/: ColorExt.kt
graphics/src/commonMain/kotlin/dev/icerock/moko/graphics/: Color.kt  ColorHEX.kt
graphics/src/iosMain/kotlin/dev/icerock/moko/graphics/: ColorExt.kt
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-app/src/main/res/values/: strings.xml
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/macos-app/: Podfile
sample/macos-app/macos-app/: AppDelegate.swift  ContentView.swift
sample/macos-app/macos-app.xcodeproj/: project.pbxproj
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
(+2 files in other folders)
